{
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "antd": "^6.2.1",
    "expo": "^54.0.31",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  }
}
